{
  "configurations" : [
    {
      "id" : "9840A6FA-7A23-4CE7-9864-2CF64B40156B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "3ADBD9E925D4F71800BC63B8",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "3ADBD9E925D4F71800BC63B8",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "3ADBD9FF25D4F71900BC63B8",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
